@media screen and (max-width: 720px) {
    #spotInfo {
        display: grid !important;
        grid-auto-flow: row;
    }
    #spotInfoL {
        width: 100% !important;
    }
    #spotInfoR {
        width: calc(100% - 3em) !important;
        grid-row: 1;
    }
}

body {
    max-width: var(--maxBodyWidth);
    margin: 8px auto;
}
#spotName {
    font-weight: 800;
    font-size: xx-large;
}
#spotName:hover {
    cursor: pointer;
}
#spotName:hover::before {
    content: "«";
    margin-right: .35em;
    color: var(--colRed);
}
#spotName:active::before {
    content: "«";
    margin-right: .2em;
    opacity: 50%;
    color: var(--colRed);
}
#spotDetailHeader {
    display: block;
    width: 100%;
    height: max-content;
}
#spotDetailControl {
    position: relative;
    float: right;
    width: 170px;
    display: grid;
    column-gap: .5em;
    grid-auto-flow: column;
    margin: 0 0 1em 1em;
}
#spotDetailControl > div {
    padding: .4em;
    font-size: small;
}

#spotImgGrid {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(2, 2fr);
    row-gap: .5em;
    column-gap: .5em;
    width: 100%;
    /* border: 1px solid green; */
    border-radius: 1em;
    margin: 1.5em 0;
}
#spotImgGrid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    background-color: var(--colGray);
}
#spotImgGrid > img:hover {
    cursor: zoom-in;
}
#spotImgGrid > img:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
    border-radius: 1em 0 0 1em;
}
#spotImgGrid > img:nth-child(3) {border-radius: 0 1em 0 0}
#spotImgGrid > img:nth-child(5) {border-radius: 0 0 1em 0}
.expandedImg {
    width: calc(100vw - 100px);
    max-width: var(--maxBodyWidth);
    margin: 1em 0;
    border-radius: .5em;
}

#spotHost, #spotPrice {
    font-weight: 600;
    font-size: larger;
}

#spotInfo {
    display: flex;
}
#spotInfoL {
    width: 60%;
}
#spotInfoR {
    width: 40%;
    height: min-content;
    min-width: 15em;
    border-radius: 1em;
    border: 1px solid var(--colGrayLight);
    padding: 1.5em;
    margin-bottom: 1em;
}
#spotInfoRTop {
    display: flex;
}
.redBtn, .redBtnDisabled {
    text-align: center;
    color: var(--colWhite);
    font-weight: 600;
    border: 3px var(--colBlack) solid;
    box-shadow: 3px 3px 0px var(--colBlack);
    user-select: none;
}
.redBtn {
    background-color: var(--colRed);
    transition-property: box-shadow, transform, opacity;
    transition-duration: .175s;
    transition-timing-function: var(--easeOut);
}
.redBtn.alt {
    background-color: var(--colGrayDarker);
}
.redBtn:hover {
    cursor: pointer;
    opacity: 75%;
    transform: translate(-1px, -1px);
    box-shadow: 4px 4px 0px var(--colBlack);
}
.redBtn:active {
    opacity: 100%;
    transform: translate(3px, 3px);
    box-shadow: 0px 0px 0px var(--colBlack);
}
.redBtnDisabled {
    background-color: var(--colGrayDarker);
}
.redBtnDisabled:hover {
    cursor: not-allowed;
}
.fa-star {
    color: #ff9900;
}
#spotRsrvBtn {
    width: 100%;
    padding: .7em 0;
    margin-top: 1em;
    font-size: large;
}
#spotReviewAddBtn {
    padding: .5em 1em;
    margin: 1em 0;
    width: max-content;
    font-size: small;
}
#spotReviewDeleteBtn {
    width: max-content;
    padding: .4em 1em;
    margin-top: .5em;
    font-size: smaller;
}
#spotInfoRPrice {
    width: 50%;
}
#spotInfoRReview {
    text-align: right;
    width: 50%;
}
#spotDesc {
    padding-right: 2em;
}
#spotReviewList {
    margin-bottom: 2em;
}
.spotReview {
    padding: 1em 0em;
}
.highlight {
    background: linear-gradient(90deg, rgba(255,153,0,0.3) 0%, rgba(255,153,0,0.3) 50%, rgba(255,153,0,0) 100%);
    padding: 1em 40px 1em 40px;
    width: 100%;
    transform: translateX(-40px);
    border-left: 3px #ff9900 solid;
}
.spotReviewHeader {
    font-weight: 600;
}
.spotReviewDate {
    font-size: small;
    color: var(--colGrayDark);
    margin-bottom: 4px;
}